{
  "name": "theblogcomp2068",
  "version": "1.0.0",
  "description": "blogging platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celebolica/theBlogCOMP2068.git"
  },
  "author": "Virginia Barlow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Celebolica/theBlogCOMP2068/issues"
  },
  "homepage": "https://github.com/Celebolica/theBlogCOMP2068#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
